## Boston Housing dataset Pre-Processing

Athul Mathew CB.EN.P2AID   17-02-2021   LAB EXPERIMENT2

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/reisanar/datasets/master/WestRoxbury.csv')
df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [2]:
df.sample(5)

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
1608,289.1,3636,5445,1950,2520,1075,1.0,7,3,1,1,1,0,Old
4749,373.6,4699,6074,1950,2166,1224,2.0,6,3,1,1,1,1,None
3425,364.1,4580,5037,1930,2905,1755,2.5,7,3,2,1,1,1,None
4116,557.7,7015,10050,1950,3401,1738,1.5,6,2,1,1,1,1,Old
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [3]:
type(df.REMODEL.values)

numpy.ndarray

In [4]:
df.REMODEL.dtype

dtype('O')

In [5]:
df.ROOMS.dtype

dtype('int64')

In [6]:
df.columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [7]:
df.columns = [s.strip().replace(" " , "_") for s in df.columns]

In [8]:
df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [9]:
type(df['REMODEL'])

pandas.core.series.Series

In [10]:
df.REMODEL = df.REMODEL.astype("category")
#df.REMODEL.cat?

In [11]:
df.REMODEL

0         None
1       Recent
2         None
3         None
4         None
         ...
5797    Recent
5798      None
5799      None
5800      None
5801      None
Name: REMODEL, Length: 5802, dtype: category
Categories (3, object): [None, Old, Recent]

In [12]:
df.REMODEL.cat.categories

Index(['None', 'Old', 'Recent'], dtype='object')

In [13]:
df.REMODEL.dtype

CategoricalDtype(categories=['None', 'Old', 'Recent'], ordered=False)

### Dummy Variables

In [14]:
df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [15]:
df = pd.get_dummies(df, prefix_sep="_", drop_first=True)

In [16]:
df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL_Old', 'REMODEL_Recent'],
      dtype='object')

In [17]:
df.loc[:, "REMODEL_Old":"REMODEL_Recent"].head()

   REMODEL_Old  REMODEL_Recent
0            0               0
1            0               1
2            0               0
3            0               0
4            0               0

### Missing Data Variables

In [18]:
missing_rows = df.sample(10).index
missing_rows

Int64Index([248, 2692, 4296, 3610, 2732, 1577, 715, 4213, 5372, 3706], dtype='int64')

In [19]:
import numpy as np

df.loc[missing_rows, "BEDROOMS"] = np.nan
df.loc[missing_rows]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
248,217.9,2741,3360,1957,2160,1008,1.0,6,NaN,1,0,1,1,0,0
2692,343.1,4316,2907,1910,3426,1935,2.0,8,NaN,1,0,1,0,0,0
4296,459.7,5783,8390,1930,2826,1680,2.0,8,NaN,1,1,1,1,0,0
3610,527.0,6629,4745,1945,3949,2160,2.0,7,NaN,2,2,1,0,0,1
2732,392.2,4933,6250,1954,3588,1714,1.5,7,NaN,2,0,1,1,1,0
1577,358.6,4511,4080,1969,2768,1503,1.5,8,NaN,1,0,1,1,0,0
715,282.2,3550,5753,1921,2722,1216,1.0,6,NaN,1,0,1,0,0,0
4213,576.4,7251,9464,1940,4184,2792,2.5,8,NaN,1,1,1,1,0,0
5372,460.8,5796,5899,1935,3168,1959,2.0,10,NaN,2,1,1,1,0,0
3706,322.8,4060,4300,1934,2616,1333,1.5,6,NaN,1,1,1,1,0,0

In [20]:
print("No of rows with valid BEDROOMS ",df["BEDROOMS"].count())

No of rows with valid BEDROOMS  5792

In [21]:
red_df = df.dropna()

In [22]:
len(red_df)

5792

In [23]:
med_bedrms = df["BEDROOMS"].median()
med_bedrms

3.0

In [24]:
df.BEDROOMS = df.BEDROOMS.fillna(value = med_bedrms)
df.BEDROOMS

0       3.0
1       4.0
2       4.0
3       5.0
4       3.0
       ...
5797    3.0
5798    3.0
5799    3.0
5800    2.0
5801    3.0
Name: BEDROOMS, Length: 5802, dtype: float64

In [25]:
print("No of rows with valid BEDROOMS ",df["BEDROOMS"].count())

No of rows with valid BEDROOMS  5802

### Normalisation and Rescaling

In [26]:
hs_df = df.copy()

In [27]:
hs_df .columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL_Old', 'REMODEL_Recent'],
      dtype='object')

In [28]:
df.mean()

TOTAL_VALUE        392.685715
TAX               4939.485867
LOT_SQFT          6278.083764
YR_BUILT          1936.744916
GROSS_AREA        2924.842123
LIVING_AREA       1657.065322
FLOORS               1.683730
ROOMS                6.994829
BEDROOMS             3.229404
FULL_BATH            1.296794
HALF_BATH            0.613926
KITCHEN              1.015340
FIREPLACE            0.739917
REMODEL_Old          0.100138
REMODEL_Recent       0.150810
dtype: float64

In [29]:
df.std()

TOTAL_VALUE         99.177414
TAX               1247.649118
LOT_SQFT          2669.707974
YR_BUILT            35.989910
GROSS_AREA         883.984726
LIVING_AREA        540.456726
FLOORS               0.444884
ROOMS                1.437657
BEDROOMS             0.846387
FULL_BATH            0.522040
HALF_BATH            0.533839
KITCHEN              0.122910
FIREPLACE            0.565108
REMODEL_Old          0.300210
REMODEL_Recent       0.357894
dtype: float64

In [30]:
pp = df.iloc[:,0:13]
pp.head(2)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
0,344.2,4330,9965,1880,2436,1352,2.0,6,3.0,1,1,1,0
1,412.6,5190,6590,1945,3108,1976,2.0,10,4.0,2,1,1,0

In [31]:
hs = (pp - pp.mean())/ pp.std()
hs.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
0,-0.488879,-0.488507,1.381019,-1.576690,-0.552998,-0.564458,0.710905,-0.691980,-0.271039,-0.568528,0.723202,-0.124803,-1.309337
1,0.200795,0.200789,0.116835,0.229372,0.207196,0.590121,0.710905,2.090325,0.910454,1.347035,0.723202,-0.124803,-1.309337
2,-0.631048,-0.631176,0.457697,-1.298834,-0.713635,-0.529303,0.710905,0.699173,0.910454,-0.568528,0.723202,-0.124803,-1.309337
3,1.067927,1.068020,2.807392,0.562799,2.383704,1.759502,-1.536872,1.394749,2.091948,-0.568528,0.723202,-0.124803,0.460235
4,-0.616932,-0.616749,-0.478735,-0.743123,-0.627660,-0.405334,0.710905,0.003597,-0.271039,1.347035,-1.150021,-0.124803,-1.309337

In [32]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

hs_df = df.copy()
hs.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03,5.802000e+03
mean,-9.213167e-15,-3.673571e-16,1.250484e-16,1.352560e-15,1.428632e-16,-4.829312e-16,6.396546e-15,2.157738e-17,1.571773e-15,4.824744e-16,1.816732e-15,-4.172038e-15,-7.998016e-15
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,-2.900718e+00,-2.901045e+00,-1.978150e+00,-5.381355e+01,-2.379953e+00,-2.133502e+00,-1.536872e+00,-2.778708e+00,-2.634025e+00,-5.685280e-01,-1.150021e+00,-1.248031e-01,-1.309337e+00
25%,-6.812107e-01,-6.812700e-01,-5.641380e-01,-4.652669e-01,-6.536789e-01,-6.458710e-01,-1.536872e+00,-6.919795e-01,-2.710389e-01,-5.685280e-01,-1.150021e+00,-1.248031e-01,-1.309337e+00
50%,-1.692494e-01,-1.695075e-01,-2.229022e-01,-4.848346e-02,-2.543507e-01,-2.008770e-01,7.109050e-01,3.596567e-03,-2.710389e-01,-5.685280e-01,7.232022e-01,-1.248031e-01,4.602351e-01
75%,4.647155e-01,4.648856e-01,2.787444e-01,5.072278e-01,3.553884e-01,4.009288e-01,7.109050e-01,6.991727e-01,9.104544e-01,1.347035e+00,7.232022e-01,-1.248031e-01,4.602351e-01
max,8.319579e+00,8.319257e+00,1.503270e+01,2.063219e+00,5.915439e+00,6.720121e+00,2.958682e+00,4.872629e+00,6.817920e+00,7.093724e+00,4.469648e+00,8.011239e+00,5.768951e+00

In [33]:
norm_df = (df - df.mean()) / df.std()
norm_df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,-0.488879,-0.488507,1.381019,-1.576690,-0.552998,-0.564458,0.710905,-0.691980,-0.271039,-0.568528,0.723202,-0.124803,-1.309337,-0.33356,-0.421381
1,0.200795,0.200789,0.116835,0.229372,0.207196,0.590121,0.710905,2.090325,0.910454,1.347035,0.723202,-0.124803,-1.309337,-0.33356,2.372738
2,-0.631048,-0.631176,0.457697,-1.298834,-0.713635,-0.529303,0.710905,0.699173,0.910454,-0.568528,0.723202,-0.124803,-1.309337,-0.33356,-0.421381
3,1.067927,1.068020,2.807392,0.562799,2.383704,1.759502,-1.536872,1.394749,2.091948,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
4,-0.616932,-0.616749,-0.478735,-0.743123,-0.627660,-0.405334,0.710905,0.003597,-0.271039,1.347035,-1.150021,-0.124803,-1.309337,-0.33356,-0.421381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,0.122148,0.122241,0.181262,0.034873,-0.374262,0.105345,0.710905,1.394749,-0.271039,1.347035,0.723202,-0.124803,0.460235,-0.33356,2.372738
5798,0.153405,0.153500,1.172381,0.368300,-0.577886,-0.599614,0.710905,-0.691980,-0.271039,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
5799,0.139289,0.139073,0.344576,1.396366,-0.503224,0.031334,0.710905,0.003597,-0.271039,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
5800,-0.846823,-0.846781,0.229207,0.257158,-1.046220,-1.215759,-1.536872,-1.387556,-1.452532,-0.568528,-1.150021,-0.124803,-1.309337,-0.33356,-0.421381
5801,0.553697,0.553452,0.422487,0.368300,-0.469287,-0.105587,0.710905,0.003597,-0.271039,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381

In [34]:

scaler = StandardScaler()
norm_df = pd.DataFrame(scaler.fit_transform(df),
index = df.index, columns = df.columns)

In [35]:
norm_df = (df - df.min()) / (df.max() - df.min())

In [36]:
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(df),
index = df.index, columns = df.columns)

In [37]:
norm_df = (pp - pp.min()) / (pp.max() - pp.min())
norm_df.tail(2)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
5800,0.183052,0.183085,0.129762,0.967678,0.160780,0.103657,0.0,0.181818,0.125,0.0,0.000000,0.0,0.00
5801,0.307872,0.307879,0.141124,0.969667,0.230329,0.229049,0.5,0.363636,0.250,0.0,0.333333,0.0,0.25

In [38]:
from sklearn import preprocessing

from sklearn.preprocessing import MinMaxScaler, StandardScaler

hs_df = df.copy()

scaler = StandardScaler()
scaler.fit_transform(df)

array([[-0.48892073, -0.48854954,  1.38113758, ..., -1.30944963,
        -0.33358861, -0.42141767],
       [ 0.20081186,  0.20080624,  0.11684541, ..., -1.30944963,
        -0.33358861,  2.37294272],
       [-0.63110245, -0.63123015,  0.45773604, ..., -1.30944963,
        -0.33358861, -0.42141767],
       ...,
       [ 0.13930062,  0.13908485,  0.3446053 , ...,  0.46027475,
        -0.33358861, -0.42141767],
       [-0.84689598, -0.84685422,  0.22922693, ..., -1.30944963,
        -0.33358861, -0.42141767],
       [ 0.55374521,  0.55349989,  0.42252316, ...,  0.46027475,
        -0.33358861, -0.42141767]])

In [39]:
norm_df = pd.DataFrame(scaler.fit_transform(df),index = df.index, columns = df.columns)
norm_df.tail(5)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
5797,0.122158,0.122252,0.181277,0.034876,-0.374295,0.105355,0.710966,1.394869,-0.271062,1.347151,0.723264,-0.124814,0.460275,-0.333589,2.372943
5798,0.153418,0.153513,1.172483,0.368332,-0.577935,-0.599666,0.710966,-0.692039,-0.271062,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418
5799,0.139301,0.139085,0.344605,1.396486,-0.503267,0.031337,0.710966,0.003597,-0.271062,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418
5800,-0.846896,-0.846854,0.229227,0.257180,-1.046310,-1.215864,-1.537005,-1.387675,-1.452657,-0.568577,-1.150120,-0.124814,-1.309450,-0.333589,-0.421418
5801,0.553745,0.553500,0.422523,0.368332,-0.469327,-0.105596,0.710966,0.003597,-0.271062,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418

In [40]:
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(df),index = df.index, columns = df.columns)
norm_df.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000,5802.000000,5802.000000
mean,0.258524,0.258553,0.116288,0.963076,0.286901,0.240975,0.341865,0.363166,0.278675,0.074199,0.204642,0.01534,0.184979,0.100138,0.150810
std,0.089124,0.089124,0.058786,0.017897,0.120549,0.112948,0.222442,0.130696,0.105798,0.130510,0.177946,0.12291,0.141277,0.300210,0.357894
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,0.197812,0.197836,0.083124,0.954749,0.208100,0.168025,0.000000,0.272727,0.250000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,0.243440,0.243446,0.103184,0.962208,0.256239,0.218286,0.500000,0.363636,0.250000,0.000000,0.333333,0.00000,0.250000,0.000000,0.000000
75%,0.299942,0.299986,0.132674,0.972153,0.329742,0.286259,0.500000,0.454545,0.375000,0.250000,0.333333,0.00000,0.250000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000